{
  "name": "midi-mixer-wave-xlr",
  "version": "1.0.0",
  "description": "A MIDI Mixer plugin for the Wave Link (Wave XLR and Wave:3)",
  "scripts": {
    "build": "git clean -xdf dist && tsc && midi-mixer pack"
  },
  "author": "Anaïs Betts <anais@anaisbetts.org>",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "plugin.json",
    "PAGE.md",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "midi-mixer-plugin": "^1.0.2",
    "ws": "^8.4.2"
  },
  "bundledDependencies": [
    "midi-mixer-plugin",
    "ws"
  ],
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "midi-mixer-cli": "^1.0.5",
    "prettier": "^2.2.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.2.4"
  }
}
