{
  "$schema": "./node_modules/midi-mixer-plugin/plugin.schema.json",
  "version": "0.0.1",
  "id": "org.anaisbetts.wavexlr",
  "name": "Wave XLR",
  "main": "dist/main.js",
  "type": "node",
  "remote": "https://plugins.template.midi-mixer.com",
  "settings": {},
  "author": "Ani Betts"
}