{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "noEmit": false,
    "outDir": "dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "typeRoots": ["node_modules/@types", "./node_modules/midi-mixer-plugin/lib"]
  },
  "include": ["./src"]
}
